# platypus-kb-lucene

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile
scripts/: build_schema.py
src/main/java/us/askplatyp/kb/lucene/: CompositeIndex.java  Configuration.java  WikidataLuceneIndexFactory.java
src/main/java/us/askplatyp/kb/lucene/blazegraph/: RepositoryBatchLoader.java  SailFactory.java
src/main/java/us/askplatyp/kb/lucene/http/: ActionUtils.java  CORSFilter.java  EnhancedExceptionMapper.java  EntityActions.java  GraphQLActions.java  Main.java  SPARQLActions.java  SearchActions.java  SparqlActions.java  SwaggerActions.java  ThrowableMapper.java
src/main/java/us/askplatyp/kb/lucene/jsonld/: Collection.java  Context.java  Entity.java  EntitySearchResult.java  JsonLdBuilder.java  JsonLdRoot.java  PartialCollection.java  SearchResult.java
src/main/java/us/askplatyp/kb/lucene/lucene/: DataFetcherBuilder.java  EntityBuilder.java  KnowledgeBaseAnalyzer.java  LuceneIndex.java  LuceneLoader.java  LuceneLookup.java  LuceneResourceBuilder.java  LuceneSearcher.java
src/main/java/us/askplatyp/kb/lucene/lucene/sparql/: LuceneTripleSource.java  SimpleQueryPreparer.java
src/main/java/us/askplatyp/kb/lucene/model/: ApiError.java  ApiException.java  Article.java  CalendarValue.java  Claim.java  Class.java  Collection.java  Context.java  DatatypeProperty.java  Entity.java  EntitySearchResult.java  GraphQLSchemaBuilder.java  Image.java  IndexableResource.java  JsonLdRoot.java  LanguageTaggedString.java  Loader.java  Locales.java  Namespaces.java  ObjectProperty.java  PartialCollection.java  Resource.java  ResourceSearchResult.java  Schema.java  ScoredResource.java  SearchResult.java  StorageLoader.java  StorageLookup.java
src/main/java/us/askplatyp/kb/lucene/model/value/: Article.java  CalendarValue.java  ConstantValue.java  GeoCoordinatesValue.java  GeoShapeValue.java  GeoValue.java  Image.java  IntegerValue.java  LocaleStringValue.java  ResourceValue.java  StringValue.java  Value.java
src/main/java/us/askplatyp/kb/lucene/wikidata/: DataValueEncoder.java  LuceneUpdateProcessor.java  WikibaseValueUtils.java  WikidataLuceneIndexFactory.java  WikidataResourceProcessor.java  WikidataTypeHierarchy.java  WikidataTypes.java
src/main/java/us/askplatyp/kb/lucene/wikidata/mapping/: ConstantValueStatementMapper.java  ExternalIdentifierStatementMapper.java  GlobeCoordinatesStatementMapper.java  ISBNStatementMapper.java  ISSNStatementMapper.java  IntegerStatementMapper.java  InvalidWikibaseValueException.java  ItemIdStatementMapper.java  MapperRegistry.java  P31StatementMapper.java  StatementMainGlobeCoordinatesValueMapper.java  StatementMainItemIdValueMapper.java  StatementMainQuantityValueMapper.java  StatementMainStringValueMapper.java  StatementMainTimeValueMapper.java  StatementMainValueMapper.java  StatementMapper.java  StringStatementMapper.java  TimeStatementMapper.java  TypeMapper.java  URIStatementMapper.java
src/main/java/us/askplatyp/kb/lucene/wikimedia/rest/: KartographerAPI.java  WikimediaREST.java
src/main/java/us/askplatyp/kb/lucene/wikimedia/rest/model/: Summary.java  Thumbnail.java
src/main/resources/: config.properties  log4j.properties  schema.ttl  swagger.html
src/main/resources/swagger/: graphiql.html  index.html
src/test/java/us/askplatyp/kb/lucene/: FakeWikidataLuceneIndexFactory.java
src/test/java/us/askplatyp/kb/lucene/http/: EntityActionsTest.java  SPARQLActionsTest.java  SearchActionsTest.java  SparqlActionsTest.java
src/test/java/us/askplatyp/kb/lucene/wikidata/: FakeWikidataLuceneIndexFactory.java
src/test/resources/: wikidata-20160829-all.json
